<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak1{
            color:rgb(163, 248, 163) ; 
        }
        #ukurankotak1{
            background-color: rgb(168, 240, 96);
            padding: 30px;
            width : 100px;
            height: 100px;
            margin-bottom: 200;
        }
        .kotak2{
            color: rgb(235, 161, 161);
        }
        #ukurankotak2{
            background-color:rgb(245, 79, 79);
            padding :30px;
            width : 400px;
            height: 100px;
            margin-bottom: 200;
        }
        .kotak3{
            color: rgb(222, 222, 228);
        }
        #ukurankotak3{
            background-color:rgb(90, 79, 245);
            padding :30px;
            width : 100px;
            height: 400px;
            margin-bottom: 200;
        }

    </style>
</head>
<body>
   <div class ="kotak1" id="ukurankotak1">hijau</div> 
   <div class="kotak2" id="ukurankotak2">merah</div>
   <div class="kotak3" id="ukurankotak3">biru</div>
</body>
</html>