<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .jamal {
            background-color: rgb(220, 201, 245);
            padding: 30px;
            width : 250px;
            height: 50px;
            margin-bottom: 200;
        }
        .jamal2 {
            background-color: rgb(241, 190, 234);
            padding: 30px;
            width : 420px;
            height: 50px;
            margin-bottom: 200;
        }
    #udin {
        color:rgb(252, 208, 252);
    }
    #ujang {
        color :rgb(185, 217, 247);
    }
</style>
</head>
<body>
<h1 id= "udin" class="jamal">menggunakan id </h1>
<h1 id = "ujang" class="jamal2">udin juga menggunakann id</h1>
</body>
</html>