<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linktreee</title>
    <style>
        body{
            background: rgb(223,194,245);
 background: rgb(185,105,246);
background: linear-gradient(90deg, rgba(185,105,246,1) 15%, rgba(223,194,245,1) 49%, rgba(185,105,246,1) 94%, rgba(185,105,246,1) 94%);}
.gambar{    border-radius: 200px;
    height : 200;
    margin: 0 auto;
    display: block;  
}
div{
    background-color: #f062c5; 
            border-radius: 10px;
            font-family: brandontext-medium, sans-serif;
            font-size: 20px;
            width: 330px;
            letter-spacing: 12px;
            margin: auto;
            margin-top:20px;
            color: white;
            text-align: center;
            height: 40px;
          
}
    </style>
</head>
<body>
    <img class = "gambar"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVGD9aBDbm7QagyDemTT0yorEf0OiXjCCZzn7yF7ECEvoSwqkPxa3mJh2e7eQLN6WqTP4&usqp=CAU" width ="200" height="200" border-radius:100%;>
    <div>
        <a href="jadipacarsaya.html">jadipacarsaya</a>
    </div>
    <div>
        <a href="pilihopsisatu.html">pilihOpsiSatu</a>
    </div>
</body>
</html>